D:\proyecto comercial estefanny\Comercial Estefannny\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\proyecto comercial estefanny\Comercial Estefannny\App.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\MainWindow.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\Clientes.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\Compras.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\Inventario.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\PantallaInicial.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\PantallaInicio.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\Proveedores.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\pruebabase.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\Transacciones.xaml;;
FD:\proyecto comercial estefanny\Comercial Estefannny\View\Ventas.xaml;;

