# Sistema-Estefanny

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PantallaInicio.csproj  PantallaInicio_TemporaryKey.pfx  app.manifest
Comercial Estefannny/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sistema Estefanny.csproj  Sistema Estefanny.sln  build_output.txt  build_output_current.txt  comercial_Estefanny_base_datos.db
Comercial Estefannny/Converters/: InverseBooleanConverter.cs
Comercial Estefannny/Data/: ComercialDbContext.cs
Comercial Estefannny/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Comercial Estefannny/Services/: ResponsiveLayoutManager.cs  SpectacularGradientManager.cs  ThemeManager.cs  ThemeResourceUpdater.cs
Comercial Estefannny/View/: Clientes.xaml  Clientes.xaml.cs  Compras.xaml  Compras.xaml.cs  GradientTestWindow.xaml  GradientTestWindow.xaml.cs  Inventario.xaml  Inventario.xaml.cs  PantallaInicial.xaml  PantallaInicial.xaml.cs  PantallaInicio.xaml  PantallaInicio.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  ThemeSettingsWindow.xaml  ThemeSettingsWindow.xaml.cs  Transacciones.xaml  Transacciones.xaml.cs  Ventas.xaml  Ventas.xaml.cs  pruebabase.xaml  pruebabase.xaml.cs
Comercial Estefannny/ViewModel/: ClientesC.cs  ComprasC.cs  ExcelImportService.cs  InventarioC.cs  InverseBooleanConverter.cs  MainViewModel.cs  MarcaC.cs  PantallaInicio.cs  Productos.cs  TransaccionesC.cs  VarianteC.cs  Ventas.cs  ViewModelCommand.cs  ViewModelbase.cs  dataservice.cs  proveedores.cs  pruebaBaseC.cs
Comercial Estefannny/docs/: ColorGuide.md
Comercial Estefannny/styles/: EstiloBotones.xaml  MasterStyles.xaml  POSColors.xaml  POSComponentStyles.xaml  UIColors.xaml
Comercial Estefannny/styles/Controls/: GradientButtons.xaml  ModernButtons.xaml  ModernCards.xaml  ModernComboBox.xaml  ModernDataGrid.xaml  ModernInputControls.xaml  ModernMenu.xaml  ModernTextBox.xaml
Comercial Estefannny/styles/Themes/: DarkTheme.xaml  DynamicTheme.xaml  GalaxyTheme.xaml  ModernTheme.xaml  NatureTheme.xaml  NeonTheme.xaml  OceanTheme.xaml  SunsetTheme.xaml  VibrantTheme.xaml
Properties/: AssemblyInfo.cs
Sistema Estefanny/: App.xaml  App.xaml.cs  ExcelImportService.cs  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sistema Estefanny.csproj  Sistema Estefanny.sln  base de datos comercial estefanny.sql  dataservice.cs
Sistema Estefanny/ComercialEstefannnyNet8/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/: Clientes.xaml  PantallaInicial.xaml  PantallaInicial.xaml.cs  PantallaInicio.xaml.cs  Proveedores.xaml  Proveedores.xaml.cs  Transacciones.xaml  Transacciones.xaml.cs  Ventas.xaml  pruebabase.xaml
ViewModel/: CategoriaC.cs  MainViewModel.cs  PantallaInicio.cs  ProductoCompra.cs  ProductoVenta.cs  Productos.cs  ViewModelCommand.cs  ViewModelbase.cs  proveedores.cs
